body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
/* Header Top Style Start Here */
.header-top {
  background-color: #f6f6f6;
  padding: 8px 0px;
}
.wrapper,
.header-top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-contact {
  display: flex;
  align-items: center;
}
.phone {
  padding-right: 15px;
  border-right: 1px solid #414141;
}
.email {
  padding-left: 15px;
}
.header-contact p {
  margin: 0;
  color: #414141;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
}
.header-top-menu {
  margin: 0;
  padding: 0;
  column-gap: 10px;
}
.header-top-menu li {
  list-style-type: none;
}
.header-top-menu li:first-child {
  border-right: 1px solid #414141;
  padding-right: 10px;
}
.header-top-menu li:last-child {
  border-left: 1px solid #414141;
  padding-left: 10px;
}
.header-top-menu li a {
  text-decoration: none;
  color: #414141;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}
/* Header Top Style End Here */

/* Navigation Style Start Here */

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f6f6f6;
}
.menu {
  column-gap: 15px;
}
.logo img {
  padding: 10px 0px;
}
.menu li {
  list-style: none;
  padding: 10px 15px;
}
.menu li a {
  text-decoration: none;
  color: #414141;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.5s ease;
}
.menu li a:hover {
  background-color: #71cd14;
  color: #f6f6f6;
  border-radius: 4px;
}
.menu-icons {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.menu-icons i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  padding: 5px;
  border: 1px solid #414141;
  transition: all 0.5s ease-in-out;
}
.menu-icons i:hover {
  background-color: #71cd14;
  color: #f6f6f6;
  border: 1px solid #71cd14;
}
/* Navigation Style End Here */

/* Banner style */
#banner {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url("../assets/images/banner-bg.jpg.webp");
  background-size: cover;
  background-position: center;
}
.banner-content {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.banner-sub-heading {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.banner-heading {
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 15px;
  margin-top: 0;
  color: #ffffff;
}
.banner-heading span {
  color: #71cd14;
}
.banner-content p {
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  margin: 0px;
}
.main-btn {
  width: 17%;
  background: #71cd14;
  padding: 0px 32px;
  letter-spacing: 0.25px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 44px;
  text-align: center;
  border: 1px solid #71cd14;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 300ms linear 0s;
  border-radius: 5px;
  margin-top: 40px;
}
.main-btn:hover {
  background-color: transparent;
  color: #71cd14;
}

/* Facilities section style */
#facilities {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.facility-card {
  width: 25%;
  height: 200px;
  border: 1px solid #f6f6f6;
  border-radius: 4px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.facility-card:hover .content h2 {
  color: #71cd14;
}
.content h2 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 25px;
}
.content p {
  font-size: 14px;
  font-weight: 300;
}

/* Feature Product Section Style */
#featured-product {
  margin: 40px 0px;
}
.heading {
  width: 30%;
  margin: 0 auto;
  text-align: center;
}
.section-heading {
  display: inline;
  font-size: 24px;
  color: #414141;
  padding-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1px solid #ebeaea;
}
.section-sub-heading {
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  color: #797979;
  margin: 30px 0;
  text-transform: uppercase;
}
.products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}
.product-card {
  width: 25%;
  height: auto;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  cursor: pointer;
}
.product-img {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.product-img img {
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
}

.product-card:hover .product-img img {
  transform: scale(1.3);
}

.icons {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: #71cd14e0;
  display: flex;
  column-gap: 20px;
  padding: 5px 30px;
  transition: all 1s ease-in-out;
}
.icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  color: #71cd14;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 5px;
}

.product-card:hover .icons {
  left: 50%;
  transform: translate(-50%);
}
.product-card:hover .product-name {
  color: #71cd14;
}
.product-card-content {
  border: 1px solid #f6f6f6;
  border-top: none;
  border-radius: 4px;
  padding: 10px;
}
.product-name {
  font-size: 18px;
  color: #414141;
  margin: 20px 0;
  font-weight: 600;
  text-transform: uppercase;
}
.ratings i {
  color: orange;
  margin-bottom: 10px;
}
.price {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 15px;
}
.offer-price {
  font-size: 20px;
  color: black;
  font-weight: 800;
  line-height: 28px;
  margin: 0;
}
.regular-price {
  text-decoration: line-through;
  margin: 0;
}

/* Discount section style */
#discount {
  height: 70vh;
  background-image: url("../assets/images/offer-bg.png.webp");
  background-size: cover;
  background-position: center center;
  position: relative;
}
.discount {
  margin: 100px 0;
}
.offer-sub-heading {
  font-size: 24px;
  font-weight: 300;
  color: #414141;
  text-transform: uppercase;
}
.offer-heading {
  font-size: 100px;
  line-height: 80px;
  color: #2a2a2a;
  margin-top: 20px;
  margin-bottom: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.offer-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  text-align: center;
}
.offer-btn {
  margin-top: 20px;
  width: 45%;
  margin: 0 auto;
}

/* New Product Section style */
#new-products-section,
#inspired-products-section,
#blog-section {
  margin: 100px auto;
}
.new-product-section {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
}

.feature {
  text-align: center;
  padding: 10px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feature button {
  width: 50%;
  margin: 0 auto;
}

.feature h4,
.feature h2 {
  font-size: 20px;
  color: #4a4a4a;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.feature h2 {
  font-size: 28px;
  font-weight: 700;
}

.feature img {
  width: 100%;
  margin: 50px 0;
  max-height: 200px;
  object-fit: cover;
}

.feature p {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}

.new-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  box-sizing: border-box;
}

.new-product-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.new-product-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.new-product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s ease-in-out;
}

.new-product-card-content {
  padding: 10px;
  border: 1px solid #f6f6f6;
  border-top: none;
  border-radius: 5px;
  background-color: #fff;
}

.new-icons {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-color: #71cd14e0;
  display: flex;
  column-gap: 20px;
  padding: 5px 30px;
  transition: all 1s ease-in-out;
}
.new-icons i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  color: #71cd14;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 5px;
}
.new-product-card:hover .new-icons {
  left: 50%;
  transform: translate(-50%);
}
.new-product-card:hover .product-name {
  color: #71cd14;
}
.new-product-card:hover .new-product-img img {
  transform: scale(1.2);
}
.all-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
.all-products > .product-card {
  width: 100%;
}
.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.blog-card {
  width: 100%;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  cursor: pointer;
}
.blog-img {
  width: 400px;
  height: auto;
  overflow: hidden;
}
.blog-img img {
  width: 100%;
  height: auto;
  transition: all 1s ease-in-out;
}
.blog-content {
  padding: 10px;
}
.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.author p {
  color: #797979;
  margin-right: 30px;
  font-weight: 300;
  transition: all 300ms linear 0s;
}
.blog-title {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 30px;
  color: #414141;
  transition: all 0.5 ease-in-out;
}
.blog-text {
  font-size: 15px;
  color: #797979;
  line-height: 28px;
}
.btn {
  display: flex;
  align-items: center;
}
.blog-btn,
.right-arrow {
  border: none;
  background: transparent;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #2a2a2a;
  letter-spacing: 1px;
  transition: all 0.5 ease-in-out;
  cursor: pointer;
}
.right-arrow {
  font-size: 24px;
  padding-bottom: 6px;
}
.blog-card:hover .blog-btn {
  color: #71cd14;
}
.blog-card:hover .right-arrow {
  color: #71cd14;
}
.blog-card:hover .blog-title {
  color: #71cd14;
}
.blog-card:hover .blog-img img {
  transform: scale(1.2);
}

/* Footer style */
#footer-section {
  background-color: rgb(0, 0, 0);
  padding: 50px 0;
}
.footer-top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.footer-heading {
  color: #ffffff;
  margin-bottom: 35px;
  font-size: 18px;
}
.footer-item,
.news-text {
  color: #f6f6f6;
  font-size: 15px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.news-text {
  font-size: 14px;
}
#search {
  padding: 10px 5px;
  outline: none;
  border: none;
  width: 100%;
  position: relative;
}
.footer-item:hover {
  transform: scale(1.1);
  color: #71cd14;
}
.newletter-btn {
  background-color: #71cd14;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  color: #fff;
}
.newletter-btn:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #f6f6f6;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.footer-bottom p {
  color: #f6f6f6;
}
.footer-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.footer-icon i {
  color: #f6f6f6;
  font-size: 24px;
  background-color: #2a2a2a;
  padding: 15px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.footer-icon i:hover {
  background-color: #71cd14;
  color: #f6f6f6;
  border-radius: 50%;
}
/* Breadcum styles */
#breadcum {
  background-color: #f6f6f6;
}
.bread-content-wrapper {
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bread-title {
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 6px;
}
.bread-heading p {
  font-size: 15px;
  color: #797979;
  margin: 0;
  font-weight: 300;
}
